<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Task1</title>

		

		<!-- Stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		

    </head>
	<body>
     <nav class="navbar">
         <div class="logo">
             <img src="css/images/logo.png">
         </div>
         <div class="nav-menu">
             <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Product</li>
                 <li>Contact us</li>
                 
             </ul>
         </div>
         <div class="profile-pic"><img src="css/images/profile.png"></div>
         
     </nav>
     <section class="content">
         <div class="end-section">
</div>
         <div class="middle-section">
            <header>About Twitter</header>
             <p><span style="color: deepskyblue">Twitter</span> is an American online news and social networking service on which users post and interact with messages known as "tweets". Tweets were originally restricted to <span style="font-style: italic;color: yellow;font-size: 21px;font-family:georgia">140 characters</span>, but on November 7, 2017, this limit was doubled for all languages <span style="font-weight: bolder;color:fuchsia">except Chinese, Japanese, and Korean. </span></p>
             
             <blockquote style="color: aquamarine">"Dance like the photo's not being tagged, Love like you've never been unfriended, Tweet like nobody's following." <span style="color: limegreen">@PostSecret</span></blockquote>
            
         </div>
         <div class="end-section">    
</div>
         
         
     </section>
     <footer class="footer">
      <div class="nav-menu">
             <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Product</li>
                 <li>Contact us</li>
                 
          </ul>
          
          </div>
       
          
         <p class="copyright">&copy; All Right Reserved 2018-19</p>
     </footer>
   
    </body>
</html>
